# recrutoid-backend


## PDF api
html2pdfrocket.com
account registered for recrutoid.recrutoid@gmailc.com

run server with environment variable: PDF_API_KEY=d84f22d0-f4f4-47b1-8967-c5f990b21558

## Use seed

* when you want create only dictionary data in database with user admin run **npm run seed**.
* when you want create more data in database (vacancies,subscription and etc.) run **npm run seed-sample**

## fakerSampleSeed
This script cleans database and generate a lot of fake data and injects to database.

## seed
This script cleans database and inject to database only dictionary data.

`fo`
## Run with possibility to upload

run server with environment variable: CLOUDINARY_URL=cloudinary://792494779797826:y_Hv9QU-pLSe9XzUfh-iSURYIFU@hkuil73zi


## Run with possibility send emails via SparkPost

run server with environment variable: SPARKPOST_API_KEY=e19560469f42ff924849b9a3b3938e3aa13cc495

## Solr search

In order to bypass use of solr for search in dev environment set env. variable SOLR_BYPASS=true

To synchronize database with solr:
npm run sync-solr

To remove all data from solr:
npm run purge-solr





